launch_status failed=0 1718034001000000000
launch_status broken=0 1718034001000000000
launch_status passed=15 1718034001000000000
launch_status skipped=1 1718034001000000000
launch_status unknown=0 1718034001000000000
launch_time duration=27732 1718034001000000000
launch_time min_duration=0 1718034001000000000
launch_time max_duration=6858 1718034001000000000
launch_time sum_duration=27644 1718034001000000000
launch_retries retries=0 1718034001000000000
launch_retries run=16 1718034001000000000
